<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:translationZ="15dp"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/poster_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:translationZ="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/poster_interestelar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:translationZ="10dp"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:background="#95FFFFFF"
            android:padding="20dp"
            tools:context=".view.MainActivity">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/text_details"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/constraint1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/movie_name" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/constraint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/constraint2"
                app:layout_constraintTop_toBottomOf="@+id/name_movie">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:numStars="5"
                    android:progressTint="#DAA520"
                    android:secondaryProgressTint="@color/dark_grey"
                    android:stepSize="0.1"
                    app:layout_constraintEnd_toStartOf="@+id/adult_movie"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:rating="3.8" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/adult_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="150dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/textview_green_bg"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imdb_movie"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/adult_movie" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/constraint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/release_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                    android:textColor="@color/text_details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/duration_movie"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint1"
                    tools:text="@string/release_year" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/duration_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:drawableStart="@drawable/ic_twotone_access_time_24"
                    android:textColor="@color/text_details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/release_year"
                    app:layout_constraintTop_toBottomOf="@+id/adult_movie"
                    tools:text="@string/duration_movie" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/genre_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_baseline_movie_24"
                android:textColor="@color/text_details"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/constraint2"
                tools:text="@string/genre_movie" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/overview_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"
                android:textColor="@color/text_details"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/genre_movie"
                tools:text="@string/overview_movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
